name: Deploy to Firebase Hosting on merge
'on':
  push:
    branches:
      - master
      - feature/storybook
jobs:
  build_and_deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: npm install && npm start build-ds-prod && npm run build-storybook
      - uses: FirebaseExtended/action-hosting-deploy@v0
        with:
          repoToken: '${{ secrets.GITHUB_TOKEN }}'
          firebaseServiceAccount: '${{ secrets.FIREBASE_SERVICE_ACCOUNT_ENHANCERS_DESIGN_SYSTEM }}'
          channelId: live
          projectId: enhancers-design-sistem
        env:
          FIREBASE_CLI_PREVIEWS: hostingchannels
